.lens{
  position: absolute;
  z-index: -1;
  right: 20%;
}

.App{
  width: 390px;
  max-width: 390px;
  background: $purple;

  hr{
    border: 1px solid $lPurple;
    border-bottom: 0;
  }


  .navbar{
    padding: 30px 48px;
    display: flex;

    .logo{
      margin-right: auto;
      font-size: 15px;
      font-weight: bold;

      span{
        color: $pink;
      }
    }
  }

  .sec1{
    display: flex;
    position: relative;
    flex-direction: column;
    place-items: center;
    text-align: center;
    z-index: 1;

    // .lens{
    //   position: absolute;
    //   z-index: 0;
    //   right: 1%;
    // }

    .sec1-1{
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      background: transparent;
      z-index: 1;

      p{
        font-style: italic;
        font-weight: 500;
        word-spacing: 5px;
      }
      img{
        width: 115px;
        margin-left: auto
      }
    }

    .sec1-2{

      .desc{
        padding: 0 40px;

        h1{
          font-size: 32px;
          font-weight: bold;
          line-height: 1.3;
          margin-bottom: 15.48px;

          span{
            color: $pink;
          }

          img{
            width: 22.12px;
          }
        }

        p{
          font-size: 13px;
          padding: 0 30px;
          margin-bottom: 24px;
        }

        .cdown{
          font-size: 48px;
          margin-top: 14px;
          margin-bottom: 16px;

          span{
            font-size: 14px;
          }
        }
      }

      .images{
        position: relative;

        .tGuy{
          opacity: 1;
        }
        .globe{
          position: absolute;
          width: 338.07px;
          top: -2%;
          // right: 10%;
          right: 7%;
        }
      }
    }
  }

  .sec2{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    margin: 0 43.925px;

    img{
      width: 264px;
      margin: 30px auto 58px;
    }

    p{
      font-size: 13px;
      margin-top: 9px;
      margin-bottom: 67px;
      padding: 0 30px;
      font-weight: 300;
      line-height: 2;
      min-width: 321px;
    }
  }
  .sec3{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    margin: 0 43.925px;

    img{
      width: 294px;
      height: 382px;
      margin: 0px auto 10px;
    }

    p{
      font-size: 13px;
      margin-top: 9px;
      margin-bottom: 67px;
      padding: 0 30px;
      font-weight: 300;
      line-height: 2;
      min-width: 321px;
    }
  }
  .sec4{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    margin: 0 43.925px 58.65px;

    img{
      width: 332px;
      // height: 382px;
      margin: 74px auto 1px;
    }

    .sec4-2{
      p{
        font-size: 12px;
        margin-top: 16px;
        margin-bottom: 14px;
        padding: 0 30px;
        font-weight: 300;
        line-height: 2;
        min-width: 321px;

        span{
          color: $pink;
          font-size: 13px;
          font-weight: bold;
        }
      }
    }
  }

  .FAQ{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    margin: 60px 43.925px 58.65px;

    .FAQ1{
      margin-bottom: 86px;

      p{
        font-size: 12px;
        line-height: 2;
        margin: 6px auto 45.69px;
      }
    }

    .FAQbody{
      text-align: left;

      p{
        margin: 0;
        font-size: 12px;
        line-height: 1.5;
        margin: 10px 0 6px;
        padding-right: 50px;
      }

      .question{
        display: flex;
        align-items: flex-end;

        .icon{
          margin-left: auto;
          font-size: 20px;
          color: $pink;
          cursor: pointer;
        }
      }
    }
  }

  .prizes{
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    padding: 72px 0px;
    text-align: center;

    .prizes1{
      p{
        margin-top: 3px;
        font-size: 12px;
        // width: 225px;
        width: 250px;
        // padding: 0 10px;
      }
    }

    .prizes2{
      display: flex;
      flex-direction: column;
      place-items: center;
      margin: 40px;

      .image{
        img{
          width: 321px;
          // margin-bottom: 113.4px;
          margin-bottom: 60px;
        }
      }

      .rewards{
        margin: 51.41px 0 0;
        display: flex;
        gap: 10px;
      }
    }
  }

  .partners{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    padding: 41px;

    .partner1{
      h2{
        font-size: 20px;
        font-weight: bold;
      }
      p{
        font-size: 12px;
        padding: 5px 20px;
        line-height: 1.7;
        font-weight: 100;
        margin-bottom: 41px;
      }
    }

    .partner2{
      border: 1px solid $pink;
      border-radius: 5px;
      // padding: 38.21px 63.88px;
      padding: 38.21px 40px;
      display: grid;
      grid-template-columns: repeat(5, auto);
      grid-template-rows: 36.08px auto 36.08px;
      place-items: center;
      place-content: center;
      margin-bottom: 104.41px;

      hr{
        border: none;
      }
      .vertical{
        border-left: 2px solid $pink;
        height: 29.84px;
        margin: 5px 10px;
      }

      .horizontal{
        border-bottom: 2px solid $pink;
        width: 68.27px;
        margin: 2px 0px;
      }
      .libA{
        width: 31.99px;
      }
      .libP{
        width: 56.57px;
      }
      .winwise{
        width: 34.92px;
      }
      .wisper{
        width: 39.01px;
      }
      .pay{
        width: 54.23px;
        font-size: 12px;

        span{
          color: #00A3FF;
        }
      }
      .vplus{
        display: flex;
        flex-direction: column;
        width: 69px;

        .virtual{
          font-size: 12px;

          span{
            color: #FF0000;
          }
        }
        .tg{
          font-size: 4px;
          margin-left: auto;
        }
      }
    }
  }

  .privacy{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    padding: 71px 47px;

    p{
      font-size: 12px;
      line-height: 2;
      font-weight: 400;
    }
    .privacy1{
      margin-bottom: 48px;

      .head{
        margin-bottom: 28px;
      }

      .details{
        margin-bottom: 30px;
        padding: 12px;
      }

      .guidelines{
        background: #D9D9D908;
        border: 1px solid $pink;
        border-radius: 5px;
        padding: 45px 20px;

        .desc{
          // padding: 20px;
          margin-bottom: 21px;
        }

        .emp, .sub{
          text-align: left;
          font-weight: bold;
          font-size: 12px;
        }

        .emp{
          font-size: 13px;
          color: $pink;
        }

        .lPolicy{
          display: flex;
          align-items: start;
          justify-content: space-between;
          text-align: left;
          margin: 20px auto;

          img{
            width: 22px;
            // height: 22px;
            margin-top: 4px;
          }

          p{
            width: 215px;
            padding: 0;
          }
        }
      }
    }

    .privacy2{
      position: relative;

      .shield{
        width: 249px;
        margin-bottom: 219px;
      }

      .guard{
        position: absolute;
        top: 96px;
        right: 11px;
        width: 262px;
      }
    }
  }

  .footer{
    padding: 51px 68px;

    .foot1{
      h3{
        font-size: 14px;
        font-weight: 500;
        color: $pink;
        margin-bottom: 6px;
      }
      .emp{
        color: $pink;
      }
      .about{
        .flogo{
          margin-right: auto;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 12px;

          span{
            color: $pink;
          }
        }

        p{
          font-size: 12px;
          font-weight: 100;
        }

        .aboutDesc{
          margin-bottom: 39px;
        }

        aside{
          display: flex;
          margin-bottom: 32px;

          hr{
            border-left: 1px solid $pink;
            height: 17px;
            margin: 0px 12px;
          }
        }
      }

      .fNav{
        margin-bottom: 61px;

        p{
          font-size: 12px;
          margin-bottom: 12px;
        }

        aside{
          p{
            margin: 0;
          }
          .ig, li{
            width: 24px;
          }
          .x{
            width: 19px;
          }
          .fb{
            width: 10.5px;
          }
          display: flex;
          gap: 16px;
          place-items: center;
          // place-content: center;
        }
      }

      .contact{
        p{
          font-size: 12px;
        }
        div{
          img{
            margin-top: 4px;
          }
          display: flex;
          align-items: start;
          gap: 16px;
          margin-bottom: 23px;
        }
      }
    }

    .foot2{
      text-align: center;
      margin-top: 60px;
      p{
        font-size: 12px;
      }
    }
  }
}